{
  "name": "vytex",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "app",
    "client"
  ],
  "author": "KnovaLab",
  "devDependencies": {
    "@biomejs/biome": "^1.8.3"
  }
}
